In [1]:
import pandas as pd

In [9]:
url = 'https://github.com/plainview1990/CPALL/raw/main/Quiz/01.xlsx'
#url = 'https://github.com/plainview1990/CPALL/raw/main/Quiz/02.xlsx'
#url = 'https://github.com/plainview1990/CPALL/raw/main/Quiz/03.xlsx'
df = pd.read_excel(url)
df

   Zone  DATA 1  DATA 2  DATA 3  DATA 4  DATA 5  DATA 6
0   NaN    4.68    8.31    23.0      45     444     357
1     A    4.76    7.61    12.0      46     445      38
2     B    4.71    7.94     0.5      47     446      39
3     C    4.58    7.81     0.7      48     447      27
4     D    4.63    6.81     2.3      49     448      75
5     E    4.71    8.17     1.2      50     449      46
6     F    4.43   10.74     0.0      51     450       7
7     G    4.52    8.21     1.5      52     451      19
8     H    4.59    7.68    11.0      53     452      32
9     I    4.54    9.27    22.0      54     453       6
10    J    4.64    9.78    33.0      55     454       3
11    K    4.66   10.21   444.0      56     455      14
12    L    4.90    9.94    11.0      57     456       1
13    M    5.01    8.92     0.2      58     457       0
14    N    6.57    8.36     7.0      59     458      50
15    O    4.69   13.06     8.0      60     459       0

In [13]:
excel = ['01','02','03']
dfs = []
prefix = 'https://github.com/plainview1990/CPALL/raw/main/Quiz/'
dfs = [pd.read_excel(f'{prefix}{i}.xlsx').round(2) for i in excel]

In [18]:
dfs[0]

   Zone  DATA 1  DATA 2  DATA 3  DATA 4  DATA 5  DATA 6
0   NaN    4.68    8.31    23.0      45     444     357
1     A    4.76    7.61    12.0      46     445      38
2     B    4.71    7.94     0.5      47     446      39
3     C    4.58    7.81     0.7      48     447      27
4     D    4.63    6.81     2.3      49     448      75
5     E    4.71    8.17     1.2      50     449      46
6     F    4.43   10.74     0.0      51     450       7
7     G    4.52    8.21     1.5      52     451      19
8     H    4.59    7.68    11.0      53     452      32
9     I    4.54    9.27    22.0      54     453       6
10    J    4.64    9.78    33.0      55     454       3
11    K    4.66   10.21   444.0      56     455      14
12    L    4.90    9.94    11.0      57     456       1
13    M    5.01    8.92     0.2      58     457       0
14    N    6.57    8.36     7.0      59     458      50
15    O    4.69   13.06     8.0      60     459       0

In [19]:
writer = pd.ExcelWriter('merge.xlsx', engine='xlsxwriter')
x1.to_excel(writer, sheet_name='01', index=False)
x2.to_excel(writer, sheet_name='02', index=False)
x3.to_excel(writer, sheet_name='03', index=False)
writer.save()

C:\Users\Administrator\AppData\Local\Temp\3\ipykernel_10812\4066936996.py:5: FutureWarning: save is not part of the public API, usage can give unexpected results and will be removed in a future version
  writer.save()